# gradle-multi-repo

./: build.gradle
api/: build.gradle
